# modelq

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/signing/: debug.keystore
app/src/androidTest/java/com/wajdihh/modelq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajdihh/modelq/: ListActivity.kt
app/src/main/java/com/wajdihh/modelq/application/: MyApplication.kt  UiThread.kt
app/src/main/java/com/wajdihh/modelq/di/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/wajdihh/modelq/di/module/: AppModule.kt  DataFactoryModule.kt  DomainRepositoryModule.kt  PresenterModule.kt
app/src/main/java/com/wajdihh/modelq/di/scope/: PerActivity.kt
app/src/main/java/com/wajdihh/modelq/extension/: AndroidExtension.kt  ViewExtension.kt
app/src/main/java/com/wajdihh/modelq/ui/: BaseActivity.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  Router.kt
app/src/main/java/com/wajdihh/modelq/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/wajdihh/modelq/ui/list/: ListActivity.kt  ListAdapter.kt  ListFragment.kt  ListViewHolder.kt
app/src/main/java/com/wajdihh/modelq/utils/: AlertUtils.kt  CircleTransform.java  LiveNetworkMonitorUtil.kt
app/src/main/res/layout/: activity_fragment.xml  activity_list.xml  fragment_detail.xml  fragment_list.xml  item_progressbar.xml  rowlv.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wajdihh/modelq/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wajdihh/data/: ExampleInstrumentedTest.java
data/src/debug/assets/mock/: demand_detail.json  demand_list.json
data/src/debug/java/com/wajdihh/data/source/: Utils.kt
data/src/debug/java/com/wajdihh/data/source/remote/: DemandRemoteDataSourceMock.kt  DemandRepositoryMock.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wajdihh/data/executor/: JobExecutor.kt
data/src/main/java/com/wajdihh/data/factory/: DataLocalFactory.kt  DataRemoteFactory.kt
data/src/main/java/com/wajdihh/data/mapper/: DemandMapper.kt  UserMapper.kt
data/src/main/java/com/wajdihh/data/model/entity/: DemandEntity.kt
data/src/main/java/com/wajdihh/data/model/json/: AddressJson.kt  AmountJson.kt  AnswerJson.kt  AnswerWizardJson.kt  ChoiceJson.kt  ConfigurationJson.kt  DemandJson.kt  DemandsPagingJson.kt  JobJson.kt  LatJson.kt  LngJson.kt  PackageJson.kt  PaginationJson.kt  PresentationJson.kt  QuestionJson.kt  UserJson.kt  VariablesJson.kt  WizardJson.kt
data/src/main/java/com/wajdihh/data/repository/: DemandDataSource.kt  DemandLocalDataSourceImp.kt  DemandRemoteDataSourceImpl.kt  DemandRepositoryImpl.kt
data/src/main/java/com/wajdihh/data/source/local/: DemandDao.kt  MyDataBase.kt
data/src/main/java/com/wajdihh/data/source/remote/: DemandService.kt
data/src/main/java/com/wajdihh/data/utils/: ConnectivityInterceptor.kt  NoConnectivityException.kt
data/src/test/java/com/wajdihh/data/: ExampleUnitTest.java
data/src/test/java/com/wajdihh/data/source/local/: DemandDaoTest.kt
data/src/test/java/com/wajdihh/data/source/mock/: ConnectivityInterceptorTest.kt  DataConfig.kt  DataTest.kt
data/src/test/java/com/wajdihh/data/source/remote/: DemandServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/wajdihh/domain/: myClass.java
domain/src/main/java/com/wajdihh/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/wajdihh/domain/interactor/: CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/wajdihh/domain/interactor/usecase/User/: GetProfileUseCase.kt
domain/src/main/java/com/wajdihh/domain/interactor/usecase/demand/: GetDemandUseCase.kt  GetDemandsUseCase.kt  SaveDemandsUseCase.kt
domain/src/main/java/com/wajdihh/domain/interactor/usecase/user/: GetProfileUseCase.kt
domain/src/main/java/com/wajdihh/domain/model/: AnswerWizard.kt  Demand.kt  DemandsPaging.kt  Pager.kt  User.kt  Wizard.kt
domain/src/main/java/com/wajdihh/domain/repository/: DemandRepository.kt
domain/src/main/java/com/wajdihh/domain/request/: SearchRequest.kt
domain/src/test/java/com/wajdihh/domain/mock/: DataTest.kt
domain/src/test/java/com/wajdihh/domain/usecases/demand/: GetDemandUseCaseTest.kt  GetDemandsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wajdihh/presentation/: BasePresenter.kt  BaseView.kt  DisposableObservable.kt  myClass.java
presentation/src/main/java/com/wajdihh/presentation/mapper/: DemandMapper.kt
presentation/src/main/java/com/wajdihh/presentation/model/: DemandItemUi.kt  DemandUi.kt  DemandsPagingUi.kt  UserUi.kt
presentation/src/main/java/com/wajdihh/presentation/mvp/demand/detail/: DemandDetailPresenter.kt  DemandDetailPresenterImpl.kt  DemandDetailView.kt
presentation/src/main/java/com/wajdihh/presentation/mvp/demand/list/: DemandListPresenter.kt  DemandListPresenterImpl.kt  DemandListView.kt
presentation/src/main/java/com/wajdihh/presentation/utils/: Utility.kt
presentation/src/test/java/com/wajdihh/presentation/mapper/: MapperTest.kt
presentation/src/test/java/com/wajdihh/presentation/mock/: DataTest.kt
presentation/src/test/java/com/wajdihh/presentation/mvp/demand/detail/: DemandDetailPresenterTest.kt
presentation/src/test/java/com/wajdihh/presentation/mvp/demand/list/: DemandListPresenterTest.kt
