// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.gradle_version = '3.2.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"

    //Libraries
    kotlinVersion = '1.1.3-2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.2'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    daggerVersion = '2.11'
    constraintLayoutVersion = '1.1.3'
    javaxAnnotationVersion = '1.0'
    supportLibraryVersion = '27.1.0'
    androidAnnotationsVersion = '21.0.3'
    multidexVersion = '1.0.3'

    //Testing
    robolectricVersion = '3.6.1'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
}
