apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    compile project(':domain')

    /**
     * General libraries
     */
    implementation   "org.jetbrains.kotlin:kotlin-stdlib-jre8:${rootProject.ext.kotlinVersion}"
    //RX Java
    implementation   "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    implementation   "javax.annotation:jsr250-api:${rootProject.ext.javaxAnnotationVersion}"
    implementation   "javax.inject:javax.inject:${rootProject.ext.javaxInjectVersion}"

    /**
     * Testing libraries
     */
    testImplementation  "junit:junit:${rootProject.ext.jUnitVersion}"
    testImplementation  "org.assertj:assertj-core:${rootProject.ext.assertJVersion}"

}