apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {

    /**
     * General libraries
     */
    implementation   "org.jetbrains.kotlin:kotlin-stdlib-jre8:${rootProject.ext.kotlinVersion}"

    //RX Java
    implementation   "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    implementation   "javax.annotation:jsr250-api:${rootProject.ext.javaxAnnotationVersion}"
    implementation   "javax.inject:javax.inject:${rootProject.ext.javaxInjectVersion}"
    /**
     * Testing libraries
     */
    testImplementation  "junit:junit:${rootProject.ext.jUnitVersion}"
    testImplementation  "org.jetbrains.kotlin:kotlin-test-junit:${rootProject.ext.kotlin_version}"
    testImplementation  "org.assertj:assertj-core:${rootProject.ext.assertJVersion}"
    testImplementation  "com.nhaarman:mockito-kotlin:${rootProject.ext.mockitoKotlinVersion}"

}